spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=recipe-service
logging.level.root= INFO
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update

server.port=0

# Circuit Breaker Properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
feign.circuitbreaker.enabled=true

spring.cloud.circuitbreaker.resilience4j.enabled=true
resilience4j.circuitbreaker.instances.ingredient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ingredient.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ingredient.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ingredient.slidingWindowSize=5
resilience4j.circuitbreaker.instances.ingredient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ingredient.waitDurationInOpenState=12s
resilience4j.circuitbreaker.instances.ingredient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ingredient.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ingredient.record-exceptions[0]=java.util.concurrent.TimeoutException

resilience4j.timelimiter.instances.ingredient.timeout-duration=3s

resilience4j.retry.instances.ingredient.max-attempts=3
resilience4j.retry.instances.ingredient.wait-duration=1s

# Zipkin Properties
spring.zipkin.base-url=http://localhost:9411
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=dbEventTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.demeter.recipeservice.event.RecipeAddedEvent

#AWS
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
