# Demeter

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.properties  application.properties
demeter-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
demeter-ui/src/: index.html  main.ts
demeter-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  errorInterceptor.ts
demeter-ui/src/app/add-recipe/: UploadRecipeResponse.ts  addrecipe.component.css  addrecipe.component.html  addrecipe.component.ts  addrecipe.service.ts  ingredient.ts  recipeRequest.ts  uploadPhotoResponse.ts
demeter-ui/src/app/addrecipe/: addrecipe.component.css  addrecipe.component.html  addrecipe.component.spec.ts  addrecipe.component.ts  photo.service.ts  recipeRequest.ts  step.ts
demeter-ui/src/app/auth/: auth-config.module.ts  auth.guard.ts
demeter-ui/src/app/callback/: callback.component.ts
demeter-ui/src/app/comments/: commentRequest.ts  commentResponse.ts  comments.component.css  comments.component.html  comments.component.ts  comments.service.ts
demeter-ui/src/app/edition/: edition.component.css  edition.component.html  edition.component.spec.ts  edition.component.ts  edition.service.ts
demeter-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
demeter-ui/src/app/history/: history.component.html  history.component.ts
demeter-ui/src/app/home/: home.component.css  home.component.html  home.component.ts  polishMatPaginatorIntl.ts  recipe-page.service.spec.ts  recipe-page.service.ts  recipePage.ts  recipeResponse.ts  recipeService.ts
demeter-ui/src/app/liked-recipe/: liked-recipe-page.service.spec.ts  liked-recipe-page.service.ts  liked-recipe.component.html  liked-recipe.component.spec.ts  liked-recipe.component.ts
demeter-ui/src/app/liked-recipes/: liked-recipes-page.service.spec.ts  liked-recipes-page.service.ts  liked-recipes.component.html  liked-recipes.component.spec.ts  liked-recipes.component.ts
demeter-ui/src/app/menu/: menu.component.css  menu.component.html
demeter-ui/src/app/my-recipes/: my-recipes-page.service.spec.ts  my-recipes-page.service.ts  my-recipes.component.css  my-recipes.component.html  my-recipes.component.ts
demeter-ui/src/app/notes/: notes.component.html  notes.component.ts  sketches-page.service.spec.ts  sketches-page.service.ts
demeter-ui/src/app/profile-edit/: profile-edit.component.css  profile-edit.component.html  profile-edit.component.ts  user-photo-url.ts  userupdaterequest.ts
demeter-ui/src/app/progress-dialog/: progress-dialog.component.css  progress-dialog.component.html  progress-dialog.component.spec.ts  progress-dialog.component.ts
demeter-ui/src/app/recipe-card/: recipe-card.component.css  recipe-card.component.html  recipe-card.component.ts
demeter-ui/src/app/recipe-converter/: recipe-converter.component.css  recipe-converter.component.html  recipe-converter.component.spec.ts  recipe-converter.component.ts  recipe-converter.service.spec.ts  recipe-converter.service.ts  validation-response.ts
demeter-ui/src/app/recipe-details/: CommentRequest.ts  UserResponse.ts  recipe-details.component.css  recipe-details.component.html  recipe-details.component.ts  recipe2-service.service.spec.ts  recipe2-service.service.ts  recipeDetails.service.spec.ts  recipeDetails.service.ts  user.service.ts
demeter-ui/src/app/save-recipe-details/: save-recipe-details.component.html  save-recipe-details.component.spec.ts  save-recipe-details.component.ts
demeter-ui/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
demeter-ui/src/app/single-subscription/: single-subscription.component.html  single-subscription.component.spec.ts  single-subscription.component.ts  subscriptions-page.service.spec.ts  subscriptions-page.service.ts
demeter-ui/src/app/subscribtions/: subscribtions.component.css  subscribtions.component.html  subscribtions.component.spec.ts  subscribtions.component.ts  subscriptions.service.ts
demeter-ui/src/app/upload-photo/: photo.service.ts  upload-photo.component.html  upload-photo.component.ts  uploadPhotoResponse.ts
demeter-ui/src/environments/: environment.production.ts  environment.ts  environments.docker.ts  environments.ts
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-docker.properties  application.properties
grafana/: grafana.db
ingredient-service/: pom.xml
ingredient-service/src/main/java/com/demeter/ingredientsservice/: IngredientServiceApplication.java
ingredient-service/src/main/java/com/demeter/ingredientsservice/config/: DynamoDBMapperConfiguration.java  DynamoDbConfiguration.java  MongoDBConfig.java
ingredient-service/src/main/java/com/demeter/ingredientsservice/controller/: IngredientController.java
ingredient-service/src/main/java/com/demeter/ingredientsservice/dto/: IngredientRequest.java  IngredientResponse.java  IngredientSubstituteResponse.java
ingredient-service/src/main/java/com/demeter/ingredientsservice/model/: Ingredient.java
ingredient-service/src/main/java/com/demeter/ingredientsservice/repository/: IngredientRepository.java
ingredient-service/src/main/java/com/demeter/ingredientsservice/service/: IngredientService.java
ingredient-service/src/main/resources/: application-docker.properties  application.properties
ingredient-service/src/test/java/com/demeter/ingredientservice/: IngredientServiceApplicationTests.java
kafka-service/: pom.xml
kafka-service/src/main/resources/: application-docker.properties  application.properties
openiaapi-service/: pom.xml
openiaapi-service/src/main/resources/: application-docker.properties  application.properties
prometheus/: prometheus.yml
recipe-service/: pom.xml
recipe-service/src/main/resources/: application-docker.properties  application.properties
user-service/: pom.xml
user-service/src/main/resources/: application-docker.properties  application.properties
(+100 files in other folders)
