eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Ingredients Service Route
spring.cloud.gateway.routes[0].id=ingredient-service
spring.cloud.gateway.routes[0].uri=lb://ingredient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/ingredients

## Recipes Service Route
spring.cloud.gateway.routes[1].id=recipe-service
spring.cloud.gateway.routes[1].uri=lb://recipe-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/recipes

## Eureka Server Route
spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Eureka Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
