spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@eureka-server:8761/eureka

spring.datasource.url=${USER_SERVICE_DB_URL}
spring.datasource.username=${USER_SERVICE_DB_USERNAME}
spring.datasource.password=${USER_SERVICE_DB_PASSWORD}

#security
auth0.userinfo=${OAUTH2_USERINFO}