spring.data.mongodb.uri=mongodb://localhost:27017/ingredient-service
spring.data.mongodb.auto-index-creation=true
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=ingredient-service

spring.profiles.active=prod

server.port=0

spring.zipkin.base-url=http://localhost:9411
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
