spring.data.mongodb.uri=mongodb://localhost:27017/ingredient-service
spring.data.mongodb.auto-index-creation=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ingredient-service

spring.profiles.active=prod

server.port=0
